<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TradeCopy Pro - Advanced Trading Platform</title>
    <meta name="description" content="A production-grade hybrid web/desktop copy trading platform for stocks and options">
    <script>
      // Auto-redirect to login on page load for faster loading
      if (window.location.pathname === '/') {
        console.log('Redirecting to login page');
        window.location.href = '/login';
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>