Issues to Fix and Requirements Clarification

Immediate Problems
1. Copy Trading Page
    * The dashboard shows fake details and there are errors on the page.
    * Action: Ensure real broker-connected data is displayed; fix all page errors.
2. All Other Pages
    * Many pages show the message: "Broker Connection Required. “”” requires an active broker connection. Please connect your brokerage account first." 
    * Action: This should only appear if the broker is not connected. When a broker is connected, the pages must show their real functionality and live data.
3. Page Functionalities
    * Action: Every page must display its proper, working functionality — not static messages or placeholders.

My Original Requirements (for Review and Checking)

Project Goal
Build a hybrid (web + desktop) copy trading system for stocks and options, integrating live broker APIsfor Charles Schwab and Tastytrade. This platform is for single-user (admin-only) use and must support real account management, live copy trading logic, risk controls, monitoring, and developer tools.
Important:
* This is a real-time, live copy trading platform.
* No fake data. No fake brokers. No placeholders. No mock code.
* All connections must be real and functional.
* No errors must occur during any process.

Technologies
* Frontend: React + Vite (production-grade, optimized)
* Backend: Node.js + Express
* Database: SQLite or better-sqlite3 (compatible with Replit; NOT MySQL)

Development Rules
* ❌ Do NOT automatically connect to any broker.
* ❌ Do NOT create any fake broker connectors.
* ✅ Set up real integration structures for Schwab and Tastytrade only.
* ✅ Actual broker connection must be manual by the admin (no auto-login).
* ❌ No placeholders, no mock data, no dummy accounts anywhere.
* ✅ All pages must be real and fully functional.
* ✅ Use production-grade code only: real authentication, real database, real systems.
* ✅ Leave broker credentials empty by default.
* ✅ Brokers should only connect after the admin manually fills real credentials.

Required Features
Account & Access Management page
* Admin-only platform (single hardcoded user).
* JWT authentication with persistent session.
* Manage 15+ connected trading accounts.
* Add, remove, toggle accounts.
* Assign Lead or Follower roles.
* Set custom size ratios (per follower account).
Trading & Order Management page
* Full support for Schwab (stocks, ETFs, options).
* Full support for Tastytrade (stocks and options).
* Real-time ticker search.
* Place, cancel, edit, close orders.
* Supported order types: Market, Limit, Stop, Trailing Stop, GTC, GTC EXT, Day.
* Save and reuse multi-leg options strategies.
* Manual trade entry for the admin.
Copy Trading Engine page 
* Manual control to start/stop the copy engine.
* Copy modes:
    * Exact size copy.
    * Fixed size copy.
    * Percent of balance copy.
* Handle partial fills.
* Optional symbol filters per follower.
* Full logging of copy actions and errors.
Risk Management page
* Max trade size controls (fixed or % of balance).
* Daily loss and drawdown limits.
* Symbol blacklists.
* Automatic risk rule enforcement.
* Emergency kill switch.
* Per-account risk control settings.
* Enforce trading hours and timezones.
Monitoring & Reporting page
* Dashboards showing:
    * Cash balance
    * Margin status
    * Buying power
    * PDT (Pattern Day Trader) status
    * Real-time P&L
* Export trade history.
* Color-coded trades (Buy/Sell/Partial).
* Copy trading performance metrics.
* Slippage and syncing metrics.
Technical Integration page
* Full Schwab live OAuth2 flow.
* Schwab token refresh every 120 seconds.
* Persistent login for Tastytrade.
* Session persistence across web and desktop.
* Real-time updates with WebSocket (fallback: polling).
Admin Panel Pages
* All pages must be real and functional:
    * Dashboard: account overviews, brokers, risk alerts.
    * Accounts: add/remove accounts, assign roles, toggle activation.
    * Manual Trading: place/edit/cancel trades.
    * Copy Trading: manage engine and view logs.
    * Trades: complete trade history with filters.
    * Symbols Management: manage tradable symbols and saved strategies.
    * Risk Settings: set per-account risk controls.
    * Notifications: live alerts for errors and disconnections.
    * Logs: track logins, trades, system activities.
    * Settings: copy delay config, timezone, webhook setup, trading hours.
Notifications
* Real-time broker disconnect and error alerts.
* Alerts stored in the database.
* (Optional) Email/SMS/Slack integration.
UI Requirements
* Fully responsive (mobile and desktop).
* Optimized performance.
* Light and dark mode support.
* Clear buy/sell indicators (green/red).
* Simple, powerful options trading UI.
(Optional) Simulation and Strategy Automation
* Paper trading mode.
* Historical trade replay.
* Scheduled strategies.
* Webhook-triggered trading.

Environment Variables  (.env)
plaintext
Copy code
# Database
DB_FILE=platform.sqlite

# Authentication
JWT_SECRET=Zj6$8xPq#7vNw@4!RbTzCkLp!eYdFq9*A3VmWzLuHsGtXeQw

# Tastytrade Credentials
TASTYTRADE_USERNAME=sohtheng
TASTYTRADE_PASSWORD=sohtheng1986

# Schwab Credentials
SCHWAB_CLIENT_ID=JtK96Q9sOAbNvbNSh9rWeaGuIK8Si335
SCHWAB_CLIENT_SECRET=8lrmF9APAnOTsGMn
SCHWAB_REDIRECT_URI=https://tradeswim.org/auth/schwab/callback
SCHWAB_API_BASE_URL=https://api.schwab.com
SCHWAB_ORDER_LIMIT=120

🔥 Current Critical Problems (Must Fix)
1. Platform shows fake balances, positions, and trades even when no broker is connected.
    * ➔ Only real broker-connected data must be shown.
2. Add broker page layout is broken (overflows and not responsive).
    * ➔ Must be clean and responsive.
3. API Errors:
    * 404 Not Found (missing routes/endpoints)
    * 401 Unauthorized (auth issues)
    * 500 Internal Server Errors (backend crashes)
    * Database connection failures (must use SQLite)
    * WebSocket connection failures (real-time server)
    * "Unexpected token '<'" errors (wrong response formats)
4. Frontend crashes when receiving undefined data.
    * ➔ Validate all API responses before usage.

✅ Final Development Rules
* No fake UI.
* No fake broker data.
* No fake APIs.
* Admin-only system.
* Real features, real backend, real database.
* Production-ready clean, scalable code.