Build a hybrid (web + desktop) copy trading system for stocks and options, integrating with live broker APIs for Charles Schwab and Tastytrade.
The system is intended for single-user (admin-only) use and must support real account management, live copy trading logic, risk controls, monitoring, and developer tools.
This is a real-time live copy trading platform — no fake data, no fake brokers, no placeholders, no mock code at any point.
All connections must be real and functional.
No errors must occur during any process.

📈 Technologies

Frontend: React + Vite (production-grade, optimized)
Backend: Node.js + Express
Database: Choose a database that works 100% on Replit (example: SQLite, better-sqlite3; NOT MySQL)
🧠 Rules You Must Follow

Do NOT automatically connect to any broker.
Do NOT create your own fake broker connectors.
Only set up the real integration structure for Schwab and Tastytrade — no fake brokers.
Actual broker connection will happen manually later by the admin.
No placeholders, no mock data, no dummy accounts.
All pages must be real and functional.
Production-grade code only: real authentication, real database, real systems.
Leave all broker credentials empty by default.
Brokers must only be connected after the admin manually sets the real credentials.
📋 Platform Features

🔐 ACCOUNT & ACCESS

Admin-only platform (hardcoded single user).
JWT authentication with persistent session handling.
Manage 15+ connected trading accounts.
Add/remove/toggle accounts.
Assign Lead or Follower roles.
Set custom size ratios (per follower account).
📈 TRADING & ORDER MANAGEMENT

Full support for Schwab:
Stocks, ETFs, Single/Multi-leg options trading.
Full support for Tastytrade:
Stocks and options trading.
Real-time symbol/ticker search functionality.
Place, cancel, edit, and close orders.
Supported order types:
Market, Limit, Stop, Trailing Stop, GTC, GTC EXT, Day.
Multi-leg options strategies saving and trading.
Manual trade entry for the admin.
🧠 COPY TRADING ENGINE

Manual control to start/stop copy trading engine.
Copy trading modes:
Exact size copy.
Fixed size copy.
Percent of balance copy.
Handle partial fills properly.
Allow optional symbol filters per follower account.
Full logging of all copy actions, errors, and latencies.
⚠️ RISK MANAGEMENT

Maximum trade size (fixed or percentage of account balance).
Daily loss and drawdown limits.
Symbol blacklists.
Automatic blocking of trades that break risk rules.
Emergency kill switch for all trading.
Risk control settings per account.
Enforce trading hours and timezones.
📊 MONITORING & REPORTING

Dashboards for each account:
Cash balance
Margin status
Buying power
PDT (Pattern Day Trader) status
Real-time P&L tracking.
Trade history export capability.
Color-coded trade status (Buy/Sell/Partial).
Copy trading performance monitoring.
Slippage and syncing metrics.
🛠️ TECHNICAL INTEGRATION

Full Schwab live OAuth2 flow.
Schwab token refresh every 120 seconds.
Persistent login for Tastytrade with real credentials.
Session persistence between web and desktop.
Real-time updates using WebSocket (fallback to polling if needed).
⚙️ ADMIN PANEL PAGES

All pages must be real and fully functional (no placeholders):

Dashboard: account overview, brokers, risk alerts.
Accounts: add/remove accounts, assign roles, toggle activation.
Manual Trading: place, edit, cancel orders manually.
Copy Trading: manage engine, review logs.
Trades: full trade history with filters.
Symbols Management: manage allowed trading symbols, save strategies.
Risk Settings: per-account risk controls.
Notifications: live alerts for errors, disconnects.
Logs: login history, trade errors, system activities.
Settings: copy delay configuration, timezone management, webhook setup, trading hours.
📩 NOTIFICATIONS

Real-time alerts for broker disconnects, trade errors, and risk breaches.
Store alerts in the database.
Optional: add email/SMS/Slack integrations.
🖥️ UI REQUIREMENTS

Fully responsive (mobile and desktop).
Optimized for speed.
Light and dark mode support.
Clear buy/sell indicators (green/red buttons).
Simple, powerful options trading UI.
🧪 (Optional) SIMULATION / BACKTESTING

Paper trading mode.
Historical trade replay simulation.
🧠 (Optional) STRATEGY AUTOMATION

Scheduled strategies.
Auto-trade triggers.
Webhook-triggered trades.
📂 ENVIRONMENT VARIABLES EXAMPLE (.env)

# Database
DB_FILE=platform.sqlite

# Authentication
JWT_SECRET=Zj6$8xPq#7vNw@4!RbTzCkLp!eYdFq9*A3VmWzLuHsGtXeQw

# Tastytrade Credentials
TASTYTRADE_USERNAME=
TASTYTRADE_PASSWORD=

# Schwab Credentials
SCHWAB_CLIENT_ID=
SCHWAB_CLIENT_SECRET=
SCHWAB_REDIRECT_URI=https://yourdomain.com/auth/schwab/callback
SCHWAB_API_BASE_URL=https://api.schwab.com
SCHWAB_ORDER_LIMIT=120
🔥 Current Problems (Must Be Fixed Immediately)

Platform shows fake balance, positions, and trades at login without real broker connection.
➔ Must only show live data after a real broker is connected.
The add broker page layout is broken — it overflows and is not responsive.
➔ Must be clean, responsive, and display properly on standard screens.
API Errors:
404 Not Found (missing routes or wrong endpoints).
401 Unauthorized (incorrect authentication).
500 Internal Server Errors (backend/database crashes).
Database connection failures (must use a database compatible with Replit like SQLite, not MySQL).
WebSocket connection errors (real-time server must be running).
"Unexpected token '<'" errors (expecting JSON but backend returns HTML error page).
Frontend crashes when undefined data is received (must validate all API responses).
✅ FINAL RULES

No fake UI.
No fake broker data.
No fake APIs.
Admin-only system.
Real features, real backend, real database.
Production-ready clean, scalable code.
Real-time data using WebSocket preferred.
